
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js'></script>
  <title>EdTech</title>
</head>
<style>
#stamp-screen {
    background: #fff;
    background-size: cover;
    background-position: center center;
    padding: 0px;
    max-width: 100%;

}
body {
  overflow: hidden;
}
#hero-heading {
    color: #fff;
    text-shadow: 2px 2px 8px #aba5a1;
}
h1 {
   margin-right: auto;
    margin-left: auto;
    max-width: 32.5rem;
}
.heading--primary {
    margin-top: 20%;
    margin-left: 8%
    font-family: "Open Sans", "Trebuchet MS", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    position:absolute;
    z-index:300000;
}
</style>
<body>
  <div id="stamp-screen" style="width:100%; height:100vh;">
    <h1 id="hero-heading" class="heading--primary">Stamp the model to reveal</h1>
    <video autoplay="" loop="" class="video2" style="width:100%;">
        <source src="//s3.amazonaws.com/snowshoestamp.com/public/assets/vids/SnowShoe-reactions.webm" type="video/webm">
        <source src="//s3.amazonaws.com/snowshoestamp.com/public/assets/vids/SnowShoe-reactions.ogv" type="video/ogg">
        <source src="//s3.amazonaws.com/snowshoestamp.com/public/assets/vids/SnowShoe-reactions.mp4" type="video/mp4">
    </video>
  </div>
  <script>
  var stampScreenInitData = {
    "postUrl": "http://www.snowshoestamp.com/applications/client/266d153ea8b34a378a78/callback/",
    "stampScreenElmId": "stamp-screen",
    "postViaAjax": true, // post via Ajax
    "success": function(response){
      // handle success
      alert("Success!");
    },
    "error": function(response){
      // handle failure
      alert(" :-( ");
    }
  }
  </script>
  <script src="jquery.snowshoe.js"></script>
</body>
</html>
